canonical/lxd/.github/actions/install-lxd-runtimedeps/action.yml
name: Install LXD runtime dependencies
description: Installs LXD runtime dependencies

inputs:
  optional:
    description: Whether to install optional dependencies
    default: false
    type: boolean

runs:
  using: composite
  steps:
    - name: Installs LXD runtime dependencies
      shell: bash
      env:
        OPTIONAL: ${{ inputs.optional }}
      run: |
        set -eux
        sudo apt-get update

        if [ "${OPTIONAL}" != "false" ]; then
          echo "Installing optional runtime dependencies"

          # Install needed instance drivers
          . test/includes/check.sh
          . test/includes/setup.sh
          install_instance_drivers

          sudo apt-get install --no-install-recommends -y \
            lvm2 \
            zfsutils-linux
        fi

        # XXX: storage driver tools (lvm2, zfsutils-linux, etc) are installed on-demand by `test/main.sh`.
        sudo apt-get install --no-install-recommends -y \
          acl \
          attr \
          bind9-dnsutils \
          btrfs-progs \
          busybox-static \
          curl \
          dnsmasq-base \
          dosfstools \
          e2fsprogs \
          easy-rsa \
          git \
          jq \
          make \
          nftables \
          openvswitch-switch \
          quota \
          rsync \
          s3cmd \
          socat \
          sqlite3 \
          squashfs-tools \
          swtpm \
          tar \
          tcl \
          thin-provisioning-tools \
          uuid-runtime \
          xfsprogs \
          xz-utils

        if ! command -v yq >/dev/null; then
          # Releases before 24.04 don't have a yq deb so use the snap instead.
          # shellcheck disable=SC1091
          . /etc/os-release
          if dpkg --compare-versions "${VERSION_ID}" ge 24.04; then
              sudo apt-get install --no-install-recommends -y yq
          else
              sudo snap install yq
          fi
        fi

        # reclaim some space
        sudo apt-get clean

canonical/lxd/.github/workflows/tests.yml
- name: Install runtime dependencies
  uses: ./.github/actions/install-lxd-runtimedeps
  with:
    optional: true