canonical/lxd/.github/actions/setup-microovn/action.yml
name: Setup MicroOVN
description: |
  Setup MicroOVN snap. Once bootstrapped, the MicroOVN CA certificate is located
  at `/var/snap/microovn/common/data/pki/cacert.pem`.

  To configure LXD to use it:

  ```
  lxc config set network.ovn.northbound_connection "ssl:127.0.0.1:6641"
  ```

inputs:
  microovn-channel:
    description: MicroOVN snap channel to install
    default: "latest/edge"
    required: false
  snap-cache-dir:
    description: Directory to use for snap cache
    default: "/home/runner/snap-cache"
    required: false

runs:
  using: composite
  steps:
    - name: Install MicroOVN snap
      shell: bash
      env:
        SNAP_CACHE_DIR: ${{ inputs.snap-cache-dir }}
        SNAP_CHANNEL: ${{ inputs.microovn-channel }}
      run: |
          set -eux
          # External repos using this action won't have access to the `test/includes/snap.sh` file
          # so install directly from the store instead.
          if [ -e test/includes/snap.sh ]; then
            sudo --preserve-env=SNAP_CACHE_DIR bash -c "
              . test/includes/snap.sh; \
              install_snap snapd latest/beta; \
              install_snap core26 latest/candidate; \
              install_snap microovn \"${SNAP_CHANNEL}\"; \
            "
          else
            sudo snap install microovn --channel "${SNAP_CHANNEL}"
          fi

    - name: Configure MicroOVN snap
      shell: bash
      run: |
          set -eux

          sudo microovn waitready
          sudo microovn cluster bootstrap
          sudo microovn status

canonical/lxd/.github/workflows/tests.yml
- name: Setup MicroOVN
  uses: ./.github/actions/setup-microovn
  with:
    microovn-channel: "24.03/edge"
    snap-cache-dir: ${{ env.SNAP_CACHE_DIR }}