canonical/lxd/.github/actions/lp-snap-build/action.yml
name: Setup SSH for integration with snap build on Launchpad
description: |
  This action adds a `launchpad` Git remote using SSH transport.
  It also configures Git with the necessary settings for signing commits.

  It relies on some environment variables being set:
  - `SSH_AUTH_SOCK`: The path to the SSH agent socket.

inputs:
  repo:
    description: The Git repository URL to use as the `launchpad` remote.
    required: true
  ssh-key:
    description: The private SSH key for pulling/pushing to Launchpad and commit signing.
    required: true

runs:
  using: composite
  steps:
    - name: Configure Git
      shell: bash
      run: |
        set -eux
        git config --global transfer.fsckobjects true
        git config --global user.name "Canonical LXD Bot"
        git config --global user.email "lxd@lists.canonical.com"
        git config --global commit.gpgsign true
        git config --global gpg.format "ssh"
        git config --global user.signingkey ~/.ssh/id_ed25519.pub

    - name: Seed Launchpad SSH host key
      shell: bash
      run: |
        set -eux
        mkdir -m 0700 -p ~/.ssh/
        # Seed known_hosts with the expected RSA key (fingerprint: SHA256:UNOzlP66WpDuEo34Wgs8mewypV0UzqHLsIFoqwe8dYo)
        # from https://documentation.ubuntu.com/launchpad/user/reference/ssh-fingerprints/
        echo 'git.launchpad.net ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDEFREwBD2ye2Xrc2SVcUmmJ44MF1BCB3W11NTaiqzVj7XZnQmgWZk9UadHVY2wBXvelcDO51MPN5ozJjFAknw09rP7XMRJMlAOLSIVoU6DRF1u1j8kJVY+dfiDHheS7+siADnrmb8HGn2xQQ6EJDjAXrw1x58x5eZjQ0PFWdI+pRTdYGvWkpHdXKFO6a9/lDx4uo9MCnePEGi/QnkCmKqLCBUlYNZYRiB8nVee2tMF0mjV8xk1rJ+/UP+897+FXFR9w/B1EPRjiQ35ZNQZKPP4isxPtyMuCQkZY7ckWr5YsylNfvNcyGDnO1XazZhJ71rzDpi1RmnFXBW5i+2dm2y7' >> ~/.ssh/known_hosts

    # XXX: from this point onwards, the action has access to the private SSH key
    #      either as an environment variable or through the SSH agent
    - name: Setup Launchpad SSH access
      shell: bash
      env:
        INPUTS_SSH_KEY: ${{ inputs.ssh-key }}
      run: |
        set -eu # let's not use -x here to avoid leaking the SSH key in the logs
        ssh-agent -a "${SSH_AUTH_SOCK}" > /dev/null
        ssh-add - <<< "${INPUTS_SSH_KEY}"
        unset INPUTS_SSH_KEY
        ssh-add -L > ~/.ssh/id_ed25519.pub

    - name: Setup Launchpad repository remote
      shell: bash
      env:
        REPO: ${{ inputs.repo }}
      run: |
        set -eux
        git remote add launchpad "${REPO}"

canonical/microcloud/.github/workflows/tests.yml
- uses: canonical/lxd/.github/actions/lp-snap-build@main # zizmor: ignore[unpinned-uses]
  with:
    repo: "git+ssh://lxdbot@git.launchpad.net/~microcloud-snap/microcloud"
    ssh-key: ${{ secrets.LAUNCHPAD_LXD_BOT_KEY }} # zizmor: ignore[secrets-outside-env]